<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @media screen and (min-width: 768px) {
        .md {
          background-color: rgb(130, 170, 216);
          border: 2px solid black;
          height: 60vh;
          width: 60vw;
          padding: 15px;
          display: flex;
          flex-direction: column;
          gap: 5px;
        }
        .header {
          border: 2px solid black;
          height: 15%;
          background-color: rgb(149, 0, 255);
        }
        .bdy {
          background-color: rgb(43, 61, 226);
          border: 2px solid black;
          height: 70%;
          display: flex;
          padding: 10px;
          gap: 5px;
        }
        .cnt1 {
          background-color: rgb(246, 250, 215);
          border: 2px solid black;
          height: 95%;
          width: 25%;
        }
        .cnt2 {
          background-color: rgb(228, 255, 196);
          border: 2px solid black;
          height: 95%;
          width: 50%;
        }
        .cnt3 {
          background-color: rgb(127, 255, 204);
          border: 2px solid black;
          height: 95%;
          width: 25%;
        }
        .footer {
          background-color: rgb(190, 135, 235);
          border: 2px solid black;
          height: 15%;
        }
      }
      @media screen and (min-width:320px) and (max-width:768px) {
        .md {
          background-color: rgb(192, 216, 130);
          border: 2px solid black;
          height: 60vh;
          width: 60vw;
          padding: 15px;
          display: flex;
          flex-direction: column;
          gap: 5px;
        }
        .header {
          border: 2px solid black;
          height: 15%;
          background-color: aqua;
        }
        .bdy {
          background-color: blueviolet;
          border: 2px solid black;
          height: 70%;
          display: flex;
          flex-direction: column;
          padding: 10px;
          gap: 5px;
        }
        .cnt1 {
          background-color: antiquewhite;
          border: 2px solid black;
          height: 95%;
          width: 100%;
        }
        .cnt2 {
          background-color: bisque;
          border: 2px solid black;
          height: 95%;
          width: 100%;
        }
        .cnt3 {
          background-color: aquamarine;
          border: 2px solid black;
          height: 95%;
          width: 100%;
        }
        .footer {
          background-color: skyblue;
          border: 2px solid black;
          height: 15%;
        }  
    }
    </style>
  </head>
  <body>
    <div style="display: flex; justify-content: center;">
    <div class="md">
      <div class="header">header</div>
      <div class="bdy">
        <div class="cnt1">content1</div>
        <div class="cnt2">content2</div>
        <div class="cnt3">content3</div>
      </div>
      <div class="footer">footer</div>
    </div>
    </body>
    </body>
  </body>
</html>
